mat-card.card {
  .mat-card-actions {
    margin: 0;
  }
  mat-card-title.mat-card-title {
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 15rem;
  }
  mat-card-subtitle.mat-card-subtitle {
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 15rem;
  }
  .content {
    text-align: center;
    button {
      width: 100%;
      padding: 1rem;
      img {
        width: 100%;
        object-fit: contain;
        height: 8rem;
      }
    }
  }
}
