.page {
  padding: 0 16px;
  margin: 5rem auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  grid-gap: 1rem;
  align-items: stretch;
}
.grid > img {
  max-width: 100%;
}

mat-paginator.mat-paginator {
  margin-top: 1rem;
  padding: 0;
  background: transparent;
}

mat-form-field.mat-form-field {
  margin-right: 1rem;
  width: 25rem;
}

button.submit {
  background: #231f20;
  color: #fff;
}

a {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}
